install node
install mongodb
install robomongo
npm init a folder with app.js as entry point
npm install --save mongoose express body-parser
write app

To Run:
node app

Make sure you have mongod (or mongod.exe for Windows) running as well!